{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#092F4C",
        "titleBar.activeBackground": "#0C426B",
        "titleBar.activeForeground": "#F6FAFE"
    }
}